/*CH-230-A
A12p6.c
Erza Dauti
edauti@constructor.university
*/     
           
        
            +--------+
            |  Area  |
            +--------+
               |
        +--------------+
        |              |
    +-------+     +--------+
    | Circle|     |Rectangle|
    +-------+     +--------+
        |              |
        +-------+      |
        |  Ring |      |
        +-------+      |
                       |
                  +---------+
                  |  Square |
                  +---------+
